<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48946aaf498941fea1f0cc11110d722d" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEfTravelDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDBModel.tblCustomer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDBModel.tblGuide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDBModel.tblLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEfTravelDBModel.FK_tblLocation_tblGuide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDBModel.tblAdmins" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>